# .env
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3

# Uncomment these lines for production
# DEBUG=False
# DATABASE_URL=postgres://super:Maitland@2024@maindoagency-3864.postgres.pythonanywhere-services.com:13864/kudya
