#DJANGO_ENV=development
DJANGO_ENV=production
# Production settings
PROD_DB_NAME=maindoagency$kudya
PROD_DB_USER=maindoagency
PROD_DB_PASSWORD=Maitland@2024
PROD_DB_HOST=maindoagency.mysql.pythonanywhere-services.com
PROD_DB_PORT=3306